<!DOCTYPE html>
<html lang="ru">
 <head>
	 <title>Shapdesk</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 	<header>
 		<div class="navbar">
 			<div class="container">
 				<div class="navbar-header">
 					<button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
 						<span class="icon-bar"></span>
 						<span class="icon-bar"></span>
 						<span class="icon-bar"></span>
 					</button>
 					<a class="navbar-brand" href="#"><img src="img/logo.PNG"></a>
 					<!--<a class="navbar-brand" href="#">shapdesk™</a>-->
 				</div>
 				<div class="navbar-collapse collapse">
 					<ul class="nav navbar-nav navbar-left">
 						<li><a href="#description">Описание</a></li>
 						<li><a href="#">Заказать</a></li>
 						<li><a href="#">Отзывы</a></li>
 						<li><a href="#">Контакты</a></li>
 					</ul>
 				</div>
 			</div>
 		</div>
 		<div id="headerwrap">
 		<center>
 			<div class="container">
 				<div class="row">
 					<div class="col-md-12 centered">
 						<h1>SHAPDESK</h1>
 						<h3>Функциональный стол для твоего комфорта</h3>
 					</div>
 					<div class="col-md-12 but">
 						<button type="button" class="btn btn-danger center-block submit">Создать стол</button>
 						<p class="inf">Узнать больше</p>
 					</div>
 		 			<div class="col-md-12">
 						<img class="img-r img-responsive" src="img/frame.PNG"/>
 					</div>
 					<div class="col-md-8">
 						<img class ="img-b img-responsive" src="img/price.PNG">
 					</div>
 				</div>
 			</div>
 		</center>
 		</div>
 	</header>
 	<section id="description" class="one">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-5 col-md-offset-1">
 					<img class="img-responsive stol" src="img/stol.PNG">
 				</div>
 				<div class="col-md-6 desc">
 					<h2>ФУНКЦИОНАЛЬНЫЙ СТОЛ <span class="sp">SHAPDESK</span></h2>
 					<p>- это сочетание современного дизайна и новейших технологий для комфортной работы без вреда для здоровья.
 					<br>Столы компании Shapdesk оснащены функцией "collision control", которая заключается в предотвращении столкновения с твердым предметом, если он появляется во время движения столешницы. Если при при изменении высоты стола столешница встречает препятствие. Она автоматически останавливается. Данная особенность наших столов позволяет предотвратить возможные его повреждения во время эксплуатации и продлевает срок службы столов.</p>
 				</div>
 			</div>
 		</div>
 	</section>
 	<section class="two">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-3">
 					<img class="img-responsive" src="img/best-price.PNG">
 				</div>
 				<div class="col-md-3">
 					<img class="img-responsive" src="img/frame-2.PNG">
 				</div>
 				<div class="col-md-3">
 					<img class="img-responsive" src="img/nat-material.PNG">
 				</div>
 				<div class="col-md-3">
 					<img class="img-responsive" src="img/garanty.PNG">
 				</div>
 			</div>
 		</div>
 	</section>
 	<section class="one">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-5 desc">
 					<h2>ВЫСОКОКАЧЕСТВЕННЫЙ КАРКАС</h2>
 					<P>Фрейм (каркас) наших столов изготовлен из высококачественного алюминия, который прошел международную UL сертификацию. <br>Максимальная длина фреймов 140x110 см может быть изменена, что позволяет выбирать длину соолешнцы от 10см до 160 см в зависимости от Ваших предпочтений. В каждом из двух ножек находится электроподъемник, который отвечает за движение столешницы вверх и вниз. Мы предлагаем два уветовых решения для каркасов: черный матовый и белый глянцевый.</P>
 				</div>
 				<div class="col-md-7 frame">
 					<img class="img-responsive" src="img/frame-3.PNG">
 				</div>
 			</div>
 		</div>
 	</section>
 	<section id="description" class="two">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-7">
 					<img class="img-responsive" src="img/podstol.PNG">
 				</div>
 				<div class="col-md-5 desc">
 					<h2>Современная столешница</h2>
 					<p>SHAPDESK предлагает три варианта столешницы: массив дуба, ЛДСП (венге), ЛДСП (белый). В наличии имеются столешницы двух размеров - 140x70 см, а также 160x80см. На личный выбор - <span class="sp">столешница из массива дуба</span>, главным преимуществом которой является ее экологичность. Дубовая столешница изготавливается из натуральной древесины, имеет прекрасную текстуру, повышенную прочность и, как следствие, более длительный срок эксплуатации. Если Вы хотите, чтобы Ваш стол смотрелся гармонично в интерьере Вашего дома и при этом обладал респектабельными видом, тогда Ваш выбор - <span class="sp">столешница из натурального массива дуба.</span></p>
 				</div>
 			</div>
 		</div>
 	</section>
 	<section class="one">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-5 desc">
 					<h2>РАБОТАТЬ СТОЯ ПОЛЕЗНО</h2>
 					<P>В современном мире все больше людей отдают предпочтению работе стоя. Сидящий образ жизни ассоцируется с лишним весом, остеохонрозом, заболеваниями сердца и сосудов. Таким образом, работая стоя, вы уменьшаете риск развития многих заболеваний. Учеными также доказано, что перемена положения тела повышает продуктивность, улучшает осанку и самочувствие.</P>
 				</div>
 				<div class="col-md-7 frame">
 					<img class="img-responsive teh" src="img/teh.PNG">
 				</div>
 			</div>
 		</div>
 	</section>
 	<section id="description" class="two">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-7">
 					<img class="img-responsive fig" src="img/fig.PNG">
 				</div>
 				<div class="col-md-5 desc">
 					<h2>Современная столешница</h2>
 					<p>SHAPDESK предлагает три варианта столешницы: массив дуба, ЛДСП (венге), ЛДСП (белый). В наличии имеются столешницы двух размеров - 140x70 см, а также 160x80см. На личный выбор - <span class="sp">столешница из массива дуба</span>, главным преимуществом которой является ее экологичность. Дубовая столешница изготавливается из натуральной древесины, имеет прекрасную текстуру, повышенную прочность и, как следствие, более длительный срок эксплуатации. Если Вы хотите, чтобы Ваш стол смотрелся гармонично в интерьере Вашего дома и при этом обладал респектабельными видом, тогда Ваш выбор - <span class="sp">столешница из натурального массива дуба.</span></p>
 				</div>
 			</div>
 		</div>
 	</section>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>